### ISSUE TITLE
Parallel IO using NetCDF built on parallel HDF5

### ISSUE THREAD

**Issue by tobeycarman** [ua-snap/dvm-dos-tem#316]
I think I got very close to having this working on the `implement_MPI_2` branch, but ran into a vexing problem. My initial goal was to generate a single "run status" with the same dimensions as the `run_mask.nc` file that could be written to in parallel from multiple processes. The run status would be something like 1 for successful gridcells, and -1 for failed cells (i.e. cells that throw an exception and get handled in our main try/catch block. Once that was working I intended to expand to writing out some more of our output variable in parallel.

When I gave up I think I was getting an error coming from netCDF and it was simply `-101`, which is `NC_EHDFERR` [here](http://www.unidata.ucar.edu/software/netcdf/docs/nc-error-codes.html#nc4-error-codes).

I found some people claiming that you could compile hdf5 with some kind of "enable logging" flag and then get more errors out of it, but I never got that to work. 

On my VM (old one, fc20, that I built at least a year ago and have been keeping up by hand, i.e. not re-provisioning from Vagrant), I initially ended up just hand-compiling stuff. I honestly could not tell you exactly how I did it. I think I just downloaded and built HDF5 in a directory in my ~, and similar for netcdf and jsoncpp. Then I was adjusting my `PATH` and `LD_LIBRARY_PATH` accordingly. I think I was using gcc5.3 (and later `h5pcc`), which I think I installed with EasyBuild. I was lazy working on the VM. Once I got it to compile, and run the basic test program, something like [this](https://www.unidata.ucar.edu/software/netcdf/workshops/2012/pnetcdf/ParallelExample.html), then I decided it was worth switching to Atlas. When I worked on Atlas, I tried to make the whole process repeatable, so I used EasyBuild to do the compiling. I had to modify a few easyconfig files to get it to work (I will try to commit those this afternoon). But eventually I did, and got basically the same configuration shown below. I was also able to compile and run the test program on Atlas. And in fact, I was able to build and run dvmdostem, linked against the above libs and it worked, with parallel IO, as in these commits [here](https://github.com/ua-snap/dvm-dos-tem/commit/b9f005953e4ddc6ff9b389be48ed2d7e8622eb7f) and [here](https://github.com/ua-snap/dvm-dos-tem/commit/87d1f1b863b2c295178e628b66536d897c123d36) which basically just re-writes that test program into `dvmdostem`, so using our `temutil::nc(...)` wrapper.

The program successfully writes out a single file from several processes. Works best with 4 processes, due to the way the little sample data block is created and written.

Then I tried to make the example more sophisticated so that it would write our "run status" file in parallel. This failed in my last 3 commits (https://github.com/ua-snap/dvm-dos-tem/commit/f1fafe3a5e2ba31c7c43a85e89d1f41179ab2aac, https://github.com/ua-snap/dvm-dos-tem/commit/4cf50fa0d11d737fd74c508eb56c6e57bae9c20f, https://github.com/ua-snap/dvm-dos-tem/commit/105b5cb624ab8ff207fce47f77f31ea066183468) with the aforementioned problem. There are more notes in the commit messages.

**Comment by tobeycarman** [comment]
Here are some configuration from my VM:
```
 [vagrant@localhost ~]$ nc-config --all

This netCDF 4.3.2 has been built with the following features: 

  --cc        -> gcc
  --cflags    ->  -I/usr/include -I/usr/include/hdf
  --libs      -> 

  --has-c++   -> no
  --cxx       -> 
  --has-c++4  -> no
  --cxx4      -> 

  --fc        -> 
  --fflags    -> 
  --flibs     -> 
  --has-f90   -> no

  --has-dap   -> yes
  --has-nc2   -> yes
  --has-nc4   -> yes
  --has-hdf5  -> yes
  --has-hdf4  -> yes
  --has-pnetcdf-> no

  --prefix    -> /usr
  --includedir-> /usr/include
  --version   -> netCDF 4.3.2


[vagrant@localhost ~]$ h5pcc -show-config
gcc -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_BSD_SOURCE -O0 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic -L/usr/lib64/openmpi/lib /usr/lib64/openmpi/lib/libhdf5_hl.a /usr/lib64/openmpi/lib/libhdf5.a -Wl,-z,relro -lz -ldl -lm -Wl,-rpath -Wl,/usr/lib64/openmpi/lib -I/usr/include/openmpi-x86_64 -pthread -m64 -L/usr/lib64/openmpi/lib -lmpi


[vagrant@localhost ~]$ h5pcc -showconfig
	    SUMMARY OF THE HDF5 CONFIGURATION
	    =================================

General Information:
-------------------
		   HDF5 Version: 1.8.11
		  Configured on: Fri Aug 30 14:32:24 UTC 2013
		  Configured by: mockbuild@
		 Configure mode: production
		    Host system: x86_64-redhat-linux-gnu
	      Uname information: Linux buildvm-09.phx2.fedoraproject.org 3.10.9-200.fc19.x86_64 #1 SMP Wed Aug 21 19:27:58 UTC 2013 x86_64 x86_64 x86_64 GNU/Linux
		       Byte sex: little-endian
		      Libraries: static, shared
	     Installation point: /usr

Compiling Options:
------------------
               Compilation Mode: production
                     C Compiler: /usr/lib64/openmpi/bin/mpicc
                         CFLAGS: -O0 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches  -m64 -mtune=generic
                      H5_CFLAGS: -std=c99 -pedantic -Wall -Wextra -Wundef -Wshadow -Wpointer-arith -Wbad-function-cast -Wcast-qual -Wcast-align -Wwrite-strings -Wconversion -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -Wnested-externs -Winline -Wfloat-equal -Wmissing-format-attribute -Wmissing-noreturn -Wpacked -Wdisabled-optimization -Wformat=2 -Wendif-labels -Wdeclaration-after-statement -Wold-style-definition -Winvalid-pch -Wvariadic-macros -Winit-self -Wmissing-include-dirs -Wswitch-default -Wswitch-enum -Wunused-macros -Wunsafe-loop-optimizations -Wc++-compat -Wstrict-overflow -Wlogical-op -Wlarger-than=2048 -Wvla -Wsync-nand -Wframe-larger-than=16384 -Wpacked-bitfield-compat -Wstrict-overflow=5 -Wjump-misses-init -Wunsuffixed-float-constants -Wdouble-promotion -Wsuggest-attribute=const -Wtrampolines -Wstack-usage=8192 -Wvector-operation-performance -O3 -fomit-frame-pointer -finline-functions
                      AM_CFLAGS: 
                       CPPFLAGS: 
                    H5_CPPFLAGS: -D_POSIX_C_SOURCE=199506L   -DNDEBUG -UH5_DEBUG_API
                    AM_CPPFLAGS: -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_BSD_SOURCE 
               Shared C Library: yes
               Static C Library: yes
  Statically Linked Executables: no
                        LDFLAGS: -Wl,-z,relro 
                     H5_LDFLAGS: 
                     AM_LDFLAGS: 
 	 	Extra libraries:  -lz -ldl -lm 
 		       Archiver: ar
 		 	 Ranlib: ranlib
 	      Debugged Packages: 
		    API Tracing: no

Languages:
----------
                        Fortran: yes
               Fortran Compiler: /usr/lib64/openmpi/bin/mpif90
          Fortran 2003 Compiler: yes
                  Fortran Flags: -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches  -m64 -mtune=generic -I/usr/lib64/gfortran/modules
               H5 Fortran Flags:  
               AM Fortran Flags:  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches  -m64 -mtune=generic -I/usr/lib64/gfortran/modules
         Shared Fortran Library: yes
         Static Fortran Library: yes

                            C++: no

Features:
---------
                  Parallel HDF5: yes
             High Level library: yes
                   Threadsafety: no
            Default API Mapping: v18
 With Deprecated Public Symbols: yes
         I/O filters (external): deflate(zlib)
         I/O filters (internal): shuffle,fletcher32,nbit,scaleoffset
                            MPE: 
                     Direct VFD: no
                        dmalloc: no
Clear file buffers before write: yes
           Using memory checker: no
         Function Stack Tracing: no
                           GPFS: no
      Strict File Format Checks: no
   Optimization Instrumentation: no
       Large File Support (LFS): yes
```

**Comment by tobeycarman** [comment]
And from atlas:
```
tcarman2@atlas /atlas_scratch/tcarman2/dvm-dos-tem [implement_MPI_2] $ module list
Currently Loaded Modulefiles:
  1) GCCcore/4.9.3                                             14) Szip/2.1.1-foss-2016a
  2) binutils/2.25-GCCcore-4.9.3                               15) HDF5/1.8.16-foss-2016a
  3) GCC/4.9.3-2.25                                            16) cURL/7.47.0-foss-2016a
  4) numactl/2.0.11-GCC-4.9.3-2.25                             17) netCDF/4.4.0-foss-2016a
  5) hwloc/1.11.2-GCC-4.9.3-2.25                               18) bzip2/1.0.6-foss-2016a
  6) OpenMPI/1.10.2-GCC-4.9.3-2.25                             19) ncurses/6.0-foss-2016a
  7) OpenBLAS/0.2.15-GCC-4.9.3-2.25-LAPACK-3.6.0               20) libreadline/6.3-foss-2016a
  8) gompi/2016a                                               21) Tcl/8.6.4-foss-2016a
  9) FFTW/3.3.4-gompi-2016a                                    22) SQLite/3.9.2-foss-2016a
 10) ScaLAPACK/2.0.2-gompi-2016a-OpenBLAS-0.2.15-LAPACK-3.6.0  23) Tk/8.6.4-foss-2016a-no-X11
 11) foss/2016a                                                24) GMP/6.1.0-foss-2016a
 12) jsoncpp/1.8.1-foss-2016a                                  25) Python/2.7.11-foss-2016a
 13) zlib/1.2.8-foss-2016a                                     26) Boost/1.55.0-foss-2016a-Python-2.7.11


tcarman2@atlas /atlas_scratch/tcarman2/dvm-dos-tem [implement_MPI_2] $ nc-config --all

This netCDF 4.4.0 has been built with the following features: 

  --cc        -> /home/UA/tcarman2/.local/easybuild/software/OpenMPI/1.10.2-GCC-4.9.3-2.25/bin/mpicc
  --cflags    -> -I/home/UA/tcarman2/.local/easybuild/software/netCDF/4.4.0-foss-2016a/include
  --libs      -> -L/home/UA/tcarman2/.local/easybuild/software/netCDF/4.4.0-foss-2016a/lib -lnetcdf -lhdf5_hl -lhdf5 -lrt -lsz -lz -ldl -lm -lpthread -lcurl

  --has-c++   -> no
  --cxx       -> 
  --has-c++4  -> no
  --cxx4      -> 

  --fc        -> 
  --fflags    -> 
  --flibs     -> 
  --has-f90   -> no

  --has-dap   -> yes
  --has-nc2   -> yes
  --has-nc4   -> yes
  --has-hdf5  -> yes
  --has-hdf4  -> no
  --has-pnetcdf-> no
  --has-szlib -> no

  --prefix    -> /home/UA/tcarman2/.local/easybuild/software/netCDF/4.4.0-foss-2016a
  --includedir-> /home/UA/tcarman2/.local/easybuild/software/netCDF/4.4.0-foss-2016a/include
  --version   -> netCDF 4.4.0

tcarman2@atlas /atlas_scratch/tcarman2/dvm-dos-tem [implement_MPI_2] $ h5pcc -showconfig
	    SUMMARY OF THE HDF5 CONFIGURATION
	    =================================

General Information:
-------------------
		   HDF5 Version: 1.8.16
		  Configured on: Wed Sep 20 16:32:03 AKDT 2017
		  Configured by: tcarman2@atlas.snap.uaf.edu
		 Configure mode: production
		    Host system: x86_64-unknown-linux-gnu
	      Uname information: Linux atlas.snap.uaf.edu 2.6.32-573.7.1.el6.x86_64 #1 SMP Tue Sep 22 22:00:00 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
		       Byte sex: little-endian
		      Libraries: static, shared
	     Installation point: /home/UA/tcarman2/.local/easybuild/software/HDF5/1.8.16-foss-2016a

Compiling Options:
------------------
               Compilation Mode: production
                     C Compiler: /home/UA/tcarman2/.local/easybuild/software/OpenMPI/1.10.2-GCC-4.9.3-2.25/bin/mpicc ( built with gcc version 4.9.3 (GCC))
                         CFLAGS: -fPIC -O2 -march=native
                      H5_CFLAGS: -std=c99 -pedantic -Wall -Wextra -Wundef -Wshadow -Wpointer-arith -Wbad-function-cast -Wcast-qual -Wcast-align -Wwrite-strings -Wconversion -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -Wnested-externs -Winline -Wfloat-equal -Wmissing-format-attribute -Wmissing-noreturn -Wpacked -Wdisabled-optimization -Wformat=2 -Wunreachable-code -Wendif-labels -Wdeclaration-after-statement -Wold-style-definition -Winvalid-pch -Wvariadic-macros -Winit-self -Wmissing-include-dirs -Wswitch-default -Wswitch-enum -Wunused-macros -Wunsafe-loop-optimizations -Wc++-compat -Wstrict-overflow -Wlogical-op -Wlarger-than=2048 -Wvla -Wsync-nand -Wframe-larger-than=16384 -Wpacked-bitfield-compat -Wstrict-overflow=5 -Wjump-misses-init -Wunsuffixed-float-constants -Wdouble-promotion -Wsuggest-attribute=const -Wtrampolines -Wstack-usage=8192 -Wvector-operation-performance -Wsuggest-attribute=pure -Wsuggest-attribute=noreturn -Wsuggest-attribute=format -Wdate-time -Wopenmp-simd -O3
                      AM_CFLAGS: 
                       CPPFLAGS: -I/home/UA/tcarman2/.local/easybuild/software/OpenBLAS/0.2.15-GCC-4.9.3-2.25-LAPACK-3.6.0/include -I/home/UA/tcarman2/.local/easybuild/software/ScaLAPACK/2.0.2-gompi-2016a-OpenBLAS-0.2.15-LAPACK-3.6.0/include -I/home/UA/tcarman2/.local/easybuild/software/FFTW/3.3.4-gompi-2016a/include -I/home/UA/tcarman2/.local/easybuild/software/zlib/1.2.8-foss-2016a/include -I/home/UA/tcarman2/.local/easybuild/software/Szip/2.1.1-foss-2016a/include
                    H5_CPPFLAGS: -D_GNU_SOURCE -D_POSIX_C_SOURCE=200112L   -DNDEBUG -UH5_DEBUG_API
                    AM_CPPFLAGS: -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE  -I/home/UA/tcarman2/.local/easybuild/software/zlib/1.2.8-foss-2016a/include -I/home/UA/tcarman2/.local/easybuild/software/Szip/2.1.1-foss-2016a/include
               Shared C Library: yes
               Static C Library: yes
  Statically Linked Executables: no
                        LDFLAGS: -L/home/UA/tcarman2/.local/easybuild/software/GCCcore/4.9.3/lib64 -L/home/UA/tcarman2/.local/easybuild/software/GCCcore/4.9.3/lib -L/home/UA/tcarman2/.local/easybuild/software/OpenBLAS/0.2.15-GCC-4.9.3-2.25-LAPACK-3.6.0/lib -L/home/UA/tcarman2/.local/easybuild/software/ScaLAPACK/2.0.2-gompi-2016a-OpenBLAS-0.2.15-LAPACK-3.6.0/lib -L/home/UA/tcarman2/.local/easybuild/software/FFTW/3.3.4-gompi-2016a/lib -L/home/UA/tcarman2/.local/easybuild/software/zlib/1.2.8-foss-2016a/lib -L/home/UA/tcarman2/.local/easybuild/software/Szip/2.1.1-foss-2016a/lib
                     H5_LDFLAGS: 
                     AM_LDFLAGS:  -L/home/UA/tcarman2/.local/easybuild/software/zlib/1.2.8-foss-2016a/lib -L/home/UA/tcarman2/.local/easybuild/software/Szip/2.1.1-foss-2016a/lib
 	 	Extra libraries: -lrt -lsz -lz -ldl -lm -lm -lpthread
 		       Archiver: ar
 		 	 Ranlib: ranlib
 	      Debugged Packages: 
		    API Tracing: no

Languages:
----------
                        Fortran: yes
               Fortran Compiler: /home/UA/tcarman2/.local/easybuild/software/OpenMPI/1.10.2-GCC-4.9.3-2.25/bin/mpifort
          Fortran 2003 Compiler: 
                  Fortran Flags: -fPIC -O2 -march=native
               H5 Fortran Flags:  
               AM Fortran Flags: 
         Shared Fortran Library: yes
         Static Fortran Library: yes

                            C++: yes
                   C++ Compiler: /home/UA/tcarman2/.local/easybuild/software/OpenMPI/1.10.2-GCC-4.9.3-2.25/bin/mpicxx ( built with gcc version 4.9.3 (GCC))
                      C++ Flags: -fPIC -O2 -march=native
                   H5 C++ Flags:  
                   AM C++ Flags: 
             Shared C++ Library: yes
             Static C++ Library: yes

Features:
---------
                  Parallel HDF5: yes
             High Level library: yes
                   Threadsafety: no
            Default API Mapping: v18
 With Deprecated Public Symbols: yes
         I/O filters (external): deflate(zlib),szip(encoder)
                            MPE: 
                     Direct VFD: no
                        dmalloc: no
Clear file buffers before write: yes
           Using memory checker: no
         Function Stack Tracing: no
      Strict File Format Checks: no
   Optimization Instrumentation: no

```

**Comment by tobeycarman** [comment]
Here is the error I get when I compile using `-DWITHMPI`:

```
tcarman2@atlas /atlas_scratch/tcarman2/dvm-dos-tem [implement_MPI_2] $ ./dvmdostem -l fatal -p 2 -e 2 -s 0 -t 0 -n 0
Setting up logging...
[fatal] [] Built and running with MPI
CREATED A PARALLEL IO FILE! Process: 0
(MPI 0/1) Creating PARALLEL run_status file! 
[fatal] [] MPI rank: 0, cell: 0, 0 mask value: true
[fatal] [EQ] Equilibrium Initial Year Count: 2
[fatal] [EQ] Running Equilibrium, 2 years.
SUCCESS! Finished cell 0, 0. Writing status file..
(MPI 0/1) Opened a PARALLEL file for PIXEL row,col: 0, 0
(MPI 0/1) Opened a PARALLEL file for PIXEL row,col: 0, 0
(MPI 0/1) Setting access mode...
(MPI 0/1) WRITING 100 for PIXEL row,col: 0, 0
NetCDF: HDF error
(MPI 0/1) Opened a PARALLEL file for PIXEL row,col: 0, 0
(MPI 0/1) Opened a PARALLEL file for PIXEL row,col: 0, 0
(MPI 0/1) Setting access mode...
(MPI 0/1) WRITING -100 for PIXEL row,col: 0, 0
NetCDF: HDF error
terminate called after throwing an instance of 'std::runtime_error'
  what():  Exception from netcdf: NetCDF: HDF error
[atlas:28842] *** Process received signal ***
[atlas:28842] Signal: Aborted (6)
[atlas:28842] Signal code:  (-6)
[atlas:28842] [ 0] /lib64/libpthread.so.0[0x351260f790]
[atlas:28842] [ 1] /lib64/libc.so.6(gsignal+0x35)[0x3511a32625]
[atlas:28842] [ 2] /lib64/libc.so.6(abort+0x175)[0x3511a33e05]
[atlas:28842] [ 3] /home/UA/tcarman2/.local/easybuild/software/GCCcore/4.9.3/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x15d)[0x7f9c8ca6230d]
[atlas:28842] [ 4] /home/UA/tcarman2/.local/easybuild/software/GCCcore/4.9.3/lib64/libstdc++.so.6(+0x64386)[0x7f9c8ca60386]
[atlas:28842] [ 5] /home/UA/tcarman2/.local/easybuild/software/GCCcore/4.9.3/lib64/libstdc++.so.6(+0x643d1)[0x7f9c8ca603d1]
[atlas:28842] [ 6] /home/UA/tcarman2/.local/easybuild/software/GCCcore/4.9.3/lib64/libstdc++.so.6(+0x645e8)[0x7f9c8ca605e8]
[atlas:28842] [ 7] ./dvmdostem[0x463c71]
[atlas:28842] [ 8] ./dvmdostem[0x463d35]
[atlas:28842] [ 9] ./dvmdostem[0x5440d5]
[atlas:28842] [10] ./dvmdostem[0x53e5ea]
[atlas:28842] [11] /lib64/libc.so.6(__libc_start_main+0xfd)[0x3511a1ed5d]
[atlas:28842] [12] ./dvmdostem[0x42264d]
[atlas:28842] *** End of error message ***
Aborted (core dumped)
```

Using `gdb` to look at the code dump indicated that the problem is with the `nc_put_vara(ncid, statusV, start, count,  &statusCode);` function call.

**Comment by tobeycarman** [comment]
@rarutter, so I tried making my `nc_create_par(...)` call look like yours and I get the same HDF error. What might be helpful is if you were able to checkout my, implement_MPI_2 branch (actually, not _mine_, it is pushed to upstream, so a shared collaboration branch) and see if you are able to compile and run that code using your build environment (on atlas or your VM).

Another thing I thought of is maybe I messed up the `#ifdef WITHMPI` directives. Although I believe that when I compiled without MPI enabled, I was still able to run fine serially, which made me think I got it right.

**Comment by tobeycarman** [comment]
I can try this evening to implement the calls from your IO_with_hdf5 branch in the implement_MPI_2 branch and see what happens...

**Comment by rarutter** [comment]
@tobeycarman, that is odd. I'll add that test to the list of things I want to do.

I haven't tested building/running serially yet - at this point I'm almost viewing it as temporarily MPI required, since we need that for production runs. I figure we can juggle ifdefs later. 

We have entirely too many MPI branches :P. I'm working on isolating the changes we need from each (if there are any), but am still refamiliarizing myself with stuff so it's going kinda slow right now. Which branch did you modify your `nc_create_par(...)` calls in, if not implement_MPI_2?

**Comment by tobeycarman** [comment]
Sorry, it is a mess, but maybe this drawing will help explain what I have done.
[rebase-explain.pdf](https://github.com/ua-snap/dvm-dos-tem/files/1384714/rebase-explain.pdf)

**Comment by tobeycarman** [comment]
@rarutter, I tried making my `nc_create_par(..)` call match yours by adding `NC_CLOBBER` to this line:  
https://github.com/ua-snap/dvm-dos-tem/blob/e8484cefdde1665d088080080966d6b04fd39f48/src/TEM.cpp#L113

but it didn't help, so I didn't commit anything.

**Comment by tobeycarman** [comment]
@rarutter, did you mention that it might be advantageous to have output files of a pre-determined size (time axis) for some part of the parallel-IO? As part of adding the time coordinate variables to the inputs and outputs, I might end up with a pre-determined number of time steps in the output files. For some reason I'd like to avoid this, but maybe it won't be so bad and maybe will help in other regards.

**Comment by rarutter** [comment]
Yeah, parallel IO using HDF5 doesn't currently allow independent access to
files with an unlimited dimension. While it isn't as clean as expanding
during the run, predefining the files would also allow us to kick it back
to the user if the files are going to be way too big.

**Comment by rarutter** [comment]
@tobeycarman I think both the parallel IO and the status file are addressed by merge commit SHA 8f2711. Am I missing anything?

**Comment by tobeycarman** [comment]
Agree. Closing this issue.
